<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            letter-spacing:4pt; 
            font-size:40pt; 
            color:blue;
            text-align:center;

        }
        h3{
            text-align:center; 
            color:blue;
            border-width:thick; 
            border-color:green; 
            Border-style:solid;
        }
        h4{
            letter-spacing:4pt; 
            font-size:40pt; 
            color:blue;
            text-align:center; 
            position: absolute; 
            top:0px;
        }
    </style>
</head>
<body>
    <h2>text...some more text</h2>
    <h3>text for border demo</h3>
    <h4>position demo...</h4>
</body>
</html>